# workspace

rabbitmq/BootApp/: .project  pom.xml
rabbitmq/BootApp/src/main/java/com/markham/main/: Application.java  IndexController.java  SecurityConfiguration.java  User.java
rabbitmq/BootApp/src/main/resources/: application.properties
rabbitmq/BootApp/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
tests/RESTApp/: .project  pom.xml
tests/RESTApp/src/main/java/com/markham/name/RESTApp/: MainController.java  RedirectLoginSuccessHandler.java  User.java
tests/RESTApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
tests/RESTApp/src/main/webapp/WEB-INF/pages/: login.jsp  user.jsp  welcome.jsp
